

FC:\Users\alex\Documents\GitHub\421Interface\421Interface\WpfApp1\WpfApp1\DBServerSetWindow.xaml;;
FC:\Users\alex\Documents\GitHub\421Interface\421Interface\WpfApp1\WpfApp1\DBupdateWindow.xaml;;
FC:\Users\alex\Documents\GitHub\421Interface\421Interface\WpfApp1\WpfApp1\PageAddBook.xaml;;
FC:\Users\alex\Documents\GitHub\421Interface\421Interface\WpfApp1\WpfApp1\PageAddCopy.xaml;;
FC:\Users\alex\Documents\GitHub\421Interface\421Interface\WpfApp1\WpfApp1\PageAddMember.xaml;;
FC:\Users\alex\Documents\GitHub\421Interface\421Interface\WpfApp1\WpfApp1\PageMWBooksIndex.xaml;;
FC:\Users\alex\Documents\GitHub\421Interface\421Interface\WpfApp1\WpfApp1\MainWindow.xaml;;
FC:\Users\alex\Documents\GitHub\421Interface\421Interface\WpfApp1\WpfApp1\PageMWMemberLookup.xaml;;
FC:\Users\alex\Documents\GitHub\421Interface\421Interface\WpfApp1\WpfApp1\PageRemBook.xaml;;
FC:\Users\alex\Documents\GitHub\421Interface\421Interface\WpfApp1\WpfApp1\PageRemCopy.xaml;;
FC:\Users\alex\Documents\GitHub\421Interface\421Interface\WpfApp1\WpfApp1\PageRemMember.xaml;;
FC:\Users\alex\Documents\GitHub\421Interface\421Interface\WpfApp1\WpfApp1\PageUpdAddress.xaml;;
FC:\Users\alex\Documents\GitHub\421Interface\421Interface\WpfApp1\WpfApp1\PageUpdCondition.xaml;;
FC:\Users\alex\Documents\GitHub\421Interface\421Interface\WpfApp1\WpfApp1\PageUpdPhone.xaml;;

